<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1> Paris, France</h1>
	<br>
	<p>Paris ,the capital of France</p>
	<hr>
	<h2>Top 5 attractions in Paris</h2>
	<ol>
		<li><strong>Eiffel tower</strong>-Iconic landmark</li>
		<li><em>Lovre museum</em>-Monalisa painting</li>
		<li><strong>Macrons</strong>-colorful pastries</li>
		<li><em>Creps</em>-Amazing place</li>
		<li><strong>Basilica</strong>-famous church</li>
	</ol>
	<h2>Must-Try foods in Paris</h2>
	<ul>
		
			<li><strong>Macrons</strong> -pastries</li>
			<li><b>Creps</b>-delicious food</li>
			<li><strong>Baguette</strong>- amazing</li>
			<li><em>Wada paw</em> -spicy</li>
			<li><i>Cake</i> -tasty</li>
		
	</ul>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
